# Para utilizar o "live-reload" de um mini app dentro do core,
# crie uma cópia deste arquivo com o nome ".linked_modules_config"
# e configure o caminho para os mini-apps que deseja vincular.
#
# Por exemplo, se você clonou o "example-super-app-mini-1" no 
# diretório "/home/projetos/example-super-app-mini-1", então:

example-super-app-mini-1=/home/projetos/example-super-app-mini-1
